Prototype/Prototype/Views/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Views.JournalPage"
             Title="Journal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HeightRequest="24" MinimumHeightRequest="24" BackgroundColor="LightGray">
                    <Label TextColor="Gray" VerticalOptions="Center" Margin="4, 0, 0, 0">Week</Label>
                </Grid>
                <ListView x:Name="WeekList" HasUnevenRows="true" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Date}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   TextColor="#194b74"/>
                                    <Label Text="{Binding Content}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"
                                   TextColor="#194b74"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid HeightRequest="24" MinimumHeightRequest="24" BackgroundColor="LightGray">
                    <Label TextColor="Gray" VerticalOptions="Center" Margin="4, 0, 0, 0">Month</Label>
                </Grid>
                <ListView x:Name="MonthList" HasUnevenRows="true" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Date}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   TextColor="#194b74"/>
                                    <Label Text="{Binding Content}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"
                                   TextColor="#194b74"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid HeightRequest="24" MinimumHeightRequest="24" BackgroundColor="LightGray">
                    <Label TextColor="Gray" VerticalOptions="Center" Margin="4, 0, 0, 0">Later</Label>
                </Grid>
                <ListView x:Name="LaterList" HasUnevenRows="true" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Date}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   TextColor="#194b74"/>
                                    <Label Text="{Binding Content}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"
                                   TextColor="#194b74"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>